{
  "name": "Scrim-s05krc7",
  "description": "https://scrimba.com/the-ai-engineer-path-c02v/~03u/s0d8bo5af9/head",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "langchain": "0.0.152",
    "@supabase/supabase-js": "2.36.0",
    "vite": "latest"
  },
  "devDependencies": {}
}